<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bestdeal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bestdeal.ui.inventory.InventoryFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventario" />

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.bestdeal.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_Cart"
        android:name="com.example.bestdeal.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart_view" />



    <fragment
        android:id="@+id/nav_database_list"
        android:name="com.example.bestdeal.ui.database.DataBaseListFragment"
        android:label="DataBaseListFragment"
        tools:layout="@layout/fragment_inventario" />

    <fragment
        android:id="@+id/nav_database_details"
        android:name="com.example.bestdeal.ui.database.DataBaseDetailFragments"
        android:label="DataBaseListDetailFragment"
        tools:layout="@layout/fragment_product_item" />
</navigation>