<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cart_view"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/product_quantity_cart"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        tools:text="123456" />

    <TextView
        android:id="@+id/product_name_cart"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:textSize="24sp"
        tools:text="Pixel 6 pro" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        app:srcCompat="@drawable/ic_trash" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:text="Save" />

</LinearLayout>